// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [

		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--disable-extensions",
				// TODO: figure out how to disable individual extensions, and then
				// git rid of the one that is screwing up debug ('type' already defined)
				// "--disable-extension abusaidm.html-snippets",
				// "--disable-extension albymor.increment-selection",
				// "--disable-extension Anjali.clipboard-history",
				// "--disable-extension anoff.theme-monokai-light",
				// "--disable-extension bierner.emojisense",
				// "--disable-extension bierner.markdown-checkbox",
				// "--disable-extension bierner.markdown-preview-github-styles",
				// "--disable-extension brunnerh.insert-unicode",
				// "--disable-extension budparr.language-hugo-vscode",
				// "--disable-extension bungcip.better-toml",
				// "--disable-extension chrislajoie.vscode-modelines",
				// "--disable-extension christian-kohler.path-intellisense",
				// "--disable-extension codespaces-contrib.codeswing",
				// "--disable-extension colinfang.markdown-julia",
				// "--disable-extension cssho.vscode-svgviewer",
				// "--disable-extension DavidAnson.vscode-markdownlint",
				// "--disable-extension dbaeumer.vscode-eslint",
				// "--disable-extension dbankier.vscode-quick-select",
				// "--disable-extension dqsully.octobercms-template-language",
				// "--disable-extension eamodio.gitlens",
				// "--disable-extension EdgardMessias.clipboard-manager",
				// "--disable-extension EditorConfig.EditorConfig",
				// "--disable-extension eg2.vscode-npm-script",
				// "--disable-extension esbenp.prettier-vscode",
				// "--disable-extension ExodiusStudios.comment-anchors",
				// "--disable-extension fabianlauer.vs-code-xml-format",
				// "--disable-extension fabiospampinato.vscode-open-in-application",
				// "--disable-extension fayras.simple-new-file",
				// "--disable-extension file-icons.file-icons",
				// "--disable-extension freebroccolo.reasonml",
				// "--disable-extension geddski.macros",
				// "--disable-extension Gimly81.matlab",
				// "--disable-extension GitHub.github-vscode-theme",
				// "--disable-extension GitHub.remotehub",
				// "--disable-extension GitHub.vscode-pull-request-github",
				// "--disable-extension GraphQL.vscode-graphql",
				// "--disable-extension GuidoTapia2.unicode-math-vscode",
				// "--disable-extension haberdashPI.matlab-in-julia",
				// "--disable-extension haberdashPI.move-cursor-by-argument",
				// "--disable-extension haberdashPI.neurobehave-presentation",
				// "--disable-extension haberdashPI.python-in-julia",
				// // "--disable-extension haberdashPI.selection-utilities",
				// "--disable-extension haberdashPI.terminal-polyglot",
				// // "--disable-extension haberdashpi.vscode-modal-keys",
				// "--disable-extension haberdashPI.vscode-select-by-indent",
				// "--disable-extension hashicorp.terraform",
				// "--disable-extension huntertran.auto-markdown-toc",
				// "--disable-extension huytd.nord-light",
				// "--disable-extension Ikuyadeu.r",
				// "--disable-extension ionutvmi.path-autocomplete",
				// "--disable-extension ivan-bocharov.stan-vscode",
				// "--disable-extension jack89ita.open-file-from-path",
				// "--disable-extension jakob101.RelativePath",
				// "--disable-extension James-Yu.latex-workshop",
				// "--disable-extension jaydenlin.ctags-support",
				// "--disable-extension joaompinto.vscode-graphviz",
				// "--disable-extension jonsmithers.open-in-vim",
				// "--disable-extension jprestidge.theme-material-theme",
				// "--disable-extension jsynowiec.vscode-insertdatestring",
				// "--disable-extension julialang.language-julia",
				// "--disable-extension kaellarkin.hugo-shortcode-syntax",
				// "--disable-extension koalamer.labeled-bookmarks",
				// "--disable-extension kumar-harsh.graphql-for-vscode",
				// "--disable-extension LAK132.indent-to-bracket",
				// "--disable-extension loilo.snazzy-light",
				// "--disable-extension maxedmands.vscode-zettel-markdown-notes",
				// "--disable-extension mhutchie.git-graph",
				// "--disable-extension miguelsolorio.min-theme",
				// "--disable-extension mikestead.dotenv",
				// "--disable-extension monokai.theme-monokai-pro-vscode",
				// "--disable-extension ms-azuretools.vscode-docker",
				// "--disable-extension ms-python.python",
				// "--disable-extension ms-python.vscode-pylance",
				// "--disable-extension ms-toolsai.jupyter",
				// "--disable-extension ms-toolsai.jupyter-keymap",
				// "--disable-extension ms-vscode-remote.remote-ssh",
				// "--disable-extension ms-vscode-remote.remote-ssh-edit",
				// "--disable-extension ms-vscode-remote.remote-wsl",
				// "--disable-extension ms-vscode.azure-account",
				// "--disable-extension ms-vscode.vscode-typescript-tslint-plugin",
				// "--disable-extension ms-vsliveshare.vsliveshare",
				// "--disable-extension ms-vsliveshare.vsliveshare-audio",
				// "--disable-extension ms-vsliveshare.vsliveshare-pack",
				// "--disable-extension onecrayon.theme-quietlight-vsc",
				// "--disable-extension paragdiwan.gitpatch",
				// "--disable-extension patbenatar.advanced-new-file",
				// "--disable-extension pixelbyte-studios.pixelbyte-love2d",
				// "--disable-extension PKief.markdown-checkbox",
				// "--disable-extension PKief.material-icon-theme",
				// "--disable-extension PranshuAgrawal.toggle-case",
				// "--disable-extension pustelto.bracketeer",
				// "--disable-extension RandomFractalsInc.vscode-vega-viewer",
				// "--disable-extension REditorSupport.r-lsp",
				// "--disable-extension rust-lang.rust",
				// "--disable-extension ryanluker.vscode-coverage-gutters",
				// "--disable-extension sapegin.Theme-SquirrelsongLight",
				// "--disable-extension singularitti.vscode-julia-formatter",
				// "--disable-extension sleistner.vscode-fileutils",
				// "--disable-extension slevesque.shader",
				// "--disable-extension stkb.rewrap",
				// "--disable-extension streetsidesoftware.code-spell-checker",
				// "--disable-extension sysoev.vscode-open-in-github",
				// "--disable-extension tecosaur.latex-utilities",
				// "--disable-extension tintinweb.graphviz-interactive-preview",
				// "--disable-extension tomoki1207.pdf",
				// "--disable-extension trixnz.vscode-lua",
				// "--disable-extension Tyriar.lorem-ipsum",
				// "--disable-extension uloco.theme-bluloco-light",
				// "--disable-extension valentjn.vscode-ltex",
				// "--disable-extension vsls-contrib.codetour",
				// "--disable-extension wmaurer.change-case",
				// "--disable-extension XadillaX.viml",
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}"
		}
	]
}
